// Mixins Here
.style(@bgc: @btn-bg-color; @bdr: 5px){
    background-color: @bgc;
    border-radius: @bdr;
    text-align: center;
    font-size: 1.5rem;
    color:white;
    padding:2%;
    width: 100px;
}

.edges(){
    border-radius: 10px;
}

.font-f(){
    font-family: 'Russo One', sans-serif;
}